application {
  secret="J:7jLi1Nr2uHlFP69qZ5xWWSl6c`92oJ>_XDP;d0i5dBvf8dHaDoF7[d6YKto3]9",
  langs="en",
  global=Global
}

db {
  default {
    driver=org.h2.Driver,
    url="jdbc:h2:mem:play"
  }
}

applyEvolutions.default=true
ebean.default="models.*"


logger {
  root=ERROR,
  play=INFO,
  application=DEBUG
}

aws {
  access.key=your_access_key,
  secret.key=your_secret_key,
  s3.bucket=play.bookstore,
  mock=true
}

deadbolt {
  java {
    handler=security.DefaultDeadboltHandler,
    cache-user=false
  }
}